ldapserver = "ldap://localhost:389"
ldapbinddn = "uid=admin,dc=example,dc=com"
ldapbindpw = "123456"
ldapbase = "uid=admin,dc=example,dc=com"
krbrealm = "EXAMPLE.COM"
krbldapbase = "ou=kerberos,dc=example,dc=com"
krbpwuser = "cpwuser"
krbcpwpwd = "123456"
